<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>alexander-integration-tests-parent</artifactId>
        <groupId>com.mulesoft.mozart</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>alexander-learner-mocks</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.mulesoft</groupId>
            <artifactId>recommender-api-rest-model</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.mulesoft.mozart</groupId>
            <artifactId>commons</artifactId>
            <version>${mozart.services.version}</version>
        </dependency>
    </dependencies>


</project>
