# alexander-integration-tests

./: .gitignore  Jenkinsfile  README.md  pom.xml
.jenkins/: settings.xml
alexander-integration-tests/: pom.xml
alexander-integration-tests/src/test/java/com/mulesoft/mozart/recommender/tests/: AlexanderEnvironmentConfiguration.java  IntegrationTest.java
alexander-integration-tests/src/test/resources/: devx.properties  kdev.properties  kprod-eu.properties  kprod.properties  kqa.properties  kstg.properties  local.properties  prod-eu.properties  prod.properties  qax.properties  stgx.properties
alexander-learner-client/: pom.xml
alexander-learner-client/src/main/java/com/mulesoft/mozart/recommender/learner/client/: AlexanderLearnerAPI.java
alexander-learner-client/src/test/java/com/mulesoft/mozart/recommender/learner/client/: AlexanderLearnerAPITest.java
alexander-learner-mocks/: pom.xml
alexander-learner-mocks/src/main/java/com/mulesoft/mozart/recommender/mocks/: MappingSuggestionRequestMocks.java
alexander-learner-mocks/src/main/resources/: simple-use-case-request-input.json  suggestion-request-input.json
alexander-rest-model/: pom.xml
alexander-rest-model/src/main/java/com/mulesoft/mozart/recommender/rest/: FitResponse.java
