<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>alexander-integration-tests-parent</artifactId>
        <groupId>com.mulesoft.mozart</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>alexander-integration-tests</artifactId>

    <properties>
        <mozart.services.version>1.5.0-SNAPSHOT</mozart.services.version>
        <mozart.environment>local</mozart.environment>
        <aspectj.version>1.8.10</aspectj.version>
        <recommender.api.version>1.0.0</recommender.api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mulesoft.mozart</groupId>
            <artifactId>alexander-learner-client</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- Recommender -->
        <dependency>
            <groupId>com.mulesoft</groupId>
            <artifactId>recommender-api-client</artifactId>
            <version>${recommender.api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mulesoft.mozart</groupId>
            <artifactId>alexander-learner-mocks</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.21.0</version>
                <configuration>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                    <systemProperties>
                        <property>
                            <name>allure.results.directory</name>
                            <value>${project.build.directory}/allure-results</value>
                        </property>
                        <property>
                            <name>mozart.environment</name>
                            <value>${mozart.environment}</value>
                        </property>
                    </systemProperties>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>


</project>
